# Reload the tmux config
# tmux source-file ~/.tmux.conf

# -----------------------------------------------------------------------------
# General Options
# -----------------------------------------------------------------------------

# C-b is difficult to press, use C-a instead.
set -g prefix `
bind ` send-prefix

# Enable the mouse mode
set -g mouse on

# Index starts at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# More scroll history in the buffer
set -g history-limit 50000

# -----------------------------------------------------------------------------
# Key Bindings
# -----------------------------------------------------------------------------

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# New panes go to current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving around panes - Vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes - Vim style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###############################################################################
# Tmux Plugin Management
###############################################################################

# Use Tmux Plugin Manager(TPM) to manage plugins
# See https://github.com/tmux-plugins/tpm for more infomation.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
